header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 3

.menu
	display: flex
	justify-content: space-between
	padding: 13px 34px 13px 77px
	margin: 0
	list-style-type: none
	&_link
		color: $nav_header_text_color
		font-weight: 300
		font-size: 15px
		line-height: 15px
		text-decoration: none
		&:hover
			color: $blue
		&:active
			color: $nav_header_text_color        
	&_item
		border-right: 2px dotted black
		padding-right: 30px
		&:last-child
			border-right: none
.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 4.5px
		font-weight: 400
		font-size: 13px
		color: $nav_header_text_color
	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		color: $nav_header_text_color
		text-align: right
	&_phone
		display: block
		margin-top: 4px
		font-weight: 400
		line-height: 22px
		font-size: 22px
		text-decoration: none
		color: $nav_header_text_color
		text-align: right
		&:hover
			color: $blue
	&_btn
		margin-top: 18px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: $botton_text_color
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
.xs_visible
	display: none

.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 154px 0 186px 0
	&_header
		margin: 0
		font-weight: 900
		font-size: 60px
		line-height: 50px
		text-align: center
		text-transform: uppercase
		color: $promo_text_color
	&_subheader
		margin: 0
		margin-top: 22px
		font-weight: 900
		font-size: 36px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: $promo_text_color
	&_descr
		margin-top: 27px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: $promo_text_color
	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: $botton_text_color
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover


.label
	position: relative
	margin: 0 auto
	background-color: #000000
	width: 115px
	height: 27px
	font-weight: 400
	font-size: 11px
	line-height: 27px
	text-align: center
	text-transform: uppercase
	color: $h2_color_2
	z-index: 2
	&_white
		color: #070716
		background-color: $h2_color_2

.title
	position: relative
	margin: 32px auto 0 auto
	font-weight: 700
	line-height: 48px
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: $h2_color_1
	z-index: 2
	&_white
		color: $h2_color_2

.subtitle
	position: relative
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: $h2_color_1
	margin-top: 1px
	z-index: 2
	&_white
		color: $h2_color_2

.reasons
	min-height: 850px
	padding: 20px 0 64px 0
	&_block
		margin-top: 16px
		display: flex
		justify-content: center
		align-items: center
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		height: 116px
		width: 116px
		background-color: $blue
		border-radius: 100%
	&_descr
		width: 371px
	&_subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $blue
	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background-color: $blue
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		padding: 82px 0 34px 0
		margin-bottom: 19px
		&_1
			background: url('../img/mobile_app/img_1.png') center center/cover no-repeat
		&_2
			background: url('../img/mobile_app/img_2.png') center center/cover no-repeat
		&_3
			background: url('../img/mobile_app/img_3.png') center center/cover no-repeat
		&_4
			background: url('../img/mobile_app/img_4.png') center center/cover no-repeat
		&_5
			background: url('../img/mobile_app/img_5.png') center center/cover no-repeat
		&_6
			background: url('../img/mobile_app/img_6.png') center center/cover no-repeat
		&_subtitle
			font-weight: normal
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			position: absolute
			width: 29px
			height: 29px
			border-radius: 100%
			border: none
			background-color: #000000
			align-items: center
			justify-content: center
			margin: 0 auto
			left: 50%
			transform: translateX(-50%)
			bottom: 34px
			transition: 0.5s all
			img
				width: 100%
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $blue
			&:hover
				background-color: #ffffff
				&::before, &::after
					background-color: #000000
			&:active
				background-color: #8a8a8a
				
.car
	position: relative
	padding: 55px 0 137px 0
	min-height: 890px
	background-color: $blue
	&_img
		position: relative
		display: block
		max-height: 480px
		margin: 54px auto 0 auto
		z-index: 2
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
	&_bcg
		position: absolute
		top: 0
		left: 0
		height: 500px
		background-color: #070716
		width: 100%
		z-index: 1

.require
	min-height: 896px
	padding: 66px 0 75px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		margin-bottom: 20px
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: $blue
	&_list
		position: relative
		list-style-type: none
		font-weight: 300
		font-size: 17px
		line-height: 24px
		padding-left: 50px
		margin: 0
		li
			margin-bottom: 12px
			&::before
				content: ''
				display: block
				position: absolute
				transform: translate(-33px,+2px)
				width: 21px
				height: 20px
				background: url('../icons/check/check_blue_1.svg') center center/cover no-repeat 
	&_descr
		margin: 5px 0
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $blue
	.warning
		.require_title
			color: $pink
		.require_list
			li
				&::before
					background: url('../icons/check/check_red_1.svg') center center/cover no-repeat

		


.world
	position: relative
	min-height: 720px
	padding: 49px 0 23px 0
	background: url('../img/world_bg.jpg') center center/cover no-repeat
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
	&_btn
		position: absolute
		bottom: 23px
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		&_link
			color: #1FBAD6
			text-decoration: none
			&:hover
				color: #ffffff
			&:active
				color: #1FBAD6

footer
	min-height: 155px
	padding: 12px 15px 9.5px 15px 
	a
		text-decoration: none              
.footer
	&_divider
		width: 301px
		height: 4px
		background: #1FBAD6
		margin: 0 auto
	&_wapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 26px
	&_wapper > div
		width: 33.3%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background: #070716
			border-radius: 100%
			margin-right: 9px 
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				&:nth-child(3)
					margin-right: 0
				&:hover
					color: $blue
				&:active
					color: #070716		 
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
				&:hover
					color: $blue/**  **/
				&:active
					color: #999999
		&_lang
			display: block
			margin: 0 auto
			margin-top: 17px
			font-weight: 400
			font-size: 11px
			text-transform: uppercase
			color: #1FBAD6
			text-align: center
			&:hover
				color: $h2_color_1
			&:active
				color: #1FBAD6
	&_mobile