@media (min-width: 1200px)
	.container
		width: 1140px

@media (max-width: 1199px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 25px
	.promo
		&_header
			font-size: 50px
	.car
		padding: 55px 0 100px 0
		min-height: 750px
		&_bcg
			height: 450px
		img
			max-height: 400px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.world
		min-height: 620px
	.footer
		&_wapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%


@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 15px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 20px
		&_btn
			margin-top: 22px
			width: 140px
			height: 40px
			font-size: 12px
	.promo
		min-height: 700px
		padding: 154px 0 140px 0
		&_header
			font-size: 40px
		&_subheader
			font-size: 25px
	.title
		font-size: 25px
		margin: 25px auto 0 auto
	.mobile
		min-height: 750px
		&_item
			width: 100%
			height: 220px
			&_subtitle
				font-size: 16px
				line-height: 20px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_subtitle
			margin-top: 12px
	.car
		padding: 55px 0 80px 0
		min-height: 600px
		&_bcg
			height: 380px
		img
			max-height: 275px
	.require
		padding: 46px 0 75px 0
		&_list
			font-size: 15px
			li
				margin-bottom: 7px
	.world
		min-height: 450px
	.footer
		&_wapper > div
			width: 56%
			&:nth-child(1)
				width: 22%
			&:nth-child(3)
				width: 22%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
					
@media (max-width: 767px)
	.menu
		background-color: rgba(0, 0, 0, 0.9)
		position: fixed
		top: 0
		right: -100%
		width: 50%
		height: 100vh
		padding: 30px 15px
		flex-direction: column
		justify-content: center
		align-items: center
		transition: 0.6s all
		&_active
			right: 0
		&_item
			width: 100%
			text-align: center
			margin: 10px 0
			border: none
			&:last-child
				border-bottom: none
		&_link
			display: block
			font-size: 20px
			padding: 5px 0
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.xs-hidden
		display: none
	.xs_visible
		display: block

	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
			margin-top: 5px
	.promo
		&_header
			font-size: 35px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 30px
		&_descr
			font-size: 16px
			line-height: 20px
	.mobile
		padding: 46px 0 30px 0
	.require
		padding: 46px 0 65px 0
		&_block
			margin: 15px 0
		&_list
			font-size: 15px
			li
				margin-bottom: 7px
	footer
		padding: 12px 0 10px 0			
	.footer
		&_wapper
			padding-top: 6px 
			flex-direction: column
		&_wapper > div
			&:nth-child(1)
				order: 2
				+footer_max767
			&:nth-child(2)
				order: 1
				+footer_max767
			&:nth-child(3)
				order: 3
				+footer_max767
		&_social
			&_item
				&:last-child
					margin-right: 0
			
	

@media (max-width: 575px)
	header
		height: 32px
		.subheader
			top: 32px
	nav
		height: 32px
	.menu
		width: 80%
		padding: 30px 10px
		&_item
			padding: 0
		&_link
			font-size: 18px
	.subheader
		height: 62px
		&_phone
			font-size: 12px
		&_official
			display: none
		&_btn
			width: 110px
			height: 22px
			font-weight: 400
			font-size: 10px
			line-height: 22px
			color: #FFFFFF	
	.promo
		padding: 102px 0 34px 0
		min-height: 400px
		&_header
			font-size: 30px
			margin: 0 25px
		&_subheader
			margin-top: 30px
		&_descr
			display: none
		&_btn
			margin-top: 73px
			width: 210px
			height: 50px 
	.title
		margin-top: 14px
		font-size: 16px	
		line-height: 16px
	.subtitle
		margin-top: 9px
		font-size: 14px	
	.reasons
		padding: 20px 0 38px 0
		&_block
			margin-top: 24px
		&_subtitle
			margin-top: 24px
			font-size: 16px
			line-height: 21px
		&_text
			font-size: 15px
			line-height: 21px
	.mobile
		padding: 25px 0 42px 0
		.row
			margin-top: 27px
		&_item
			height: 254px
			margin-bottom: 30px
			padding: 80px 30px 34px 30px
			&_6
				margin-bottom: 0
			&_subtitle
				font-size: 18px
				line-height: 31px
			&_plus
				bottom: 21px		
	.car
		min-height: 390px
		background: #070716
		padding: 27px 0 31px 0
		&_bcg
			display: none
		.title
			display: none
		.subtitle
			display: none
		&_descr
			margin-top: 23px
			color: #FFFFFF
		img
			margin-top: 34px
				
			max-height: 190px
			max-width: 100%
	.require
		padding: 26px 0 30px 0
		&_block
			margin: 30px 0 0 0 
			
		&_title
			font-size: 16px
			margin-bottom: 5px
		&_list
			font-size: 14px
			line-height: 16px
			padding-left: 31px
			li
				margin: 0 5px 5px 0
				&::before
					transform: translate(-30px, -2px)
		&_round
			height: 103px
			width: 103px			
		&_descr
			margin: 15px 0 0 0 
			font-size: 14px
			line-height: 16px 
	.world
		min-height: 360px
		padding: 26px 0 30px 0
		.label
			width: 79px
		&_btn
			line-height: 15px
			width: 222px
			bottom: 30px
	footer
		padding: 24px 0 31px 0		
	.footer
		&_divider
			width: 255px
			height: 6px
		&_links
			&_main
				a
					font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: space-between
				margin: 3px 22px
				a
					margin: 0 10px
					line-height: 24px			
			&_lang
				margin-top: 0
		&_social
			&_item
				width: 35px
				height: 35px		
		&_wapper>div
			&:nth-child(1)
				margin-top: 16px
			&:nth-child(3)
				margin-top: 17px
				
		&_mobile
			a
				img
					height: 24px
						



		
					
					

					

	
