@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tocbyv');
  src:  url('fonts/icomoon.eot?tocbyv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tocbyv') format('truetype'),
    url('fonts/icomoon.woff?tocbyv') format('woff'),
    url('fonts/icomoon.svg?tocbyv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook_logo:before {
  content: "\e900";
  color: #fff;
}
.icon-instagram_logo:before {
  content: "\e901";
  color: #fff;
}
.icon-linkedin_logo:before {
  content: "\e902";
  color: #fff;
}
.icon-twitter_logo:before {
  content: "\e903";
  color: #fff;
}
